insert into Customer values (1, 'Bob', 'Wang', '1564 E. Girard Pl', 'Englewood', 7208080001, 'Bob@gmail.com');
insert into Customer values (2, 'Tom', 'Chen', '1234 S. Pearl St', 'Denver', 7208080002, 'Tom@gmail.com');
insert into Customer values (3, 'John', 'Hai', '1111 S. Pearl St', 'Denver', 7208080003, 'John@gamil.com');
insert into Customer values (4, 'Peter', 'Wei', '2222 E. Arkansas Ave', 'Denver', 7208080004, 'Peter@gmail.com');
insert into Customer values (5, 'Jim', 'Huang', '3333 E. Florida Ave', 'Denver', 7208080005, 'Jim@gmail.com');

insert into Employee values (1, 'Helen', 'Guo', 'F', '1980-01-01', '2014-02-02', 7207070001, 'Helen@gmail.com');
insert into Employee values (2, 'Joe', 'Wu', 'M', '1983-03-03', '2014-04-05', 7207070002, 'Joe@gmail.com');
insert into Employee values (3, 'George', 'Shan', 'M', '1985-04-02', '2015-01-02', 7207070003, 'George@gmail.com');
insert into Employee values (4, 'Gloria', 'Tian', 'F', '1987-09-10', '2014-06-08', 7207070004, 'Gloria@gmail.com');
insert into Employee values (5, 'Vincent', 'Bei', 'M', '1991-02-02', '2015-03-05', 7207070005, 'Vincent@gmail.com');

insert into Orders values (1, 3, 4, '2015-08-11');
insert into Orders values (2, 2, 2, '2015-09-02');
insert into Orders values (3, 4, 1, '2015-10-24');
insert into Orders values (4, 5, 5, '2015-11-11');
insert into Orders values (5, 1, 3, '2015-12-12');